<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device" />
    <title> gallery port </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="gallery">
    <div id="gallery-container">
        <button class="button" onclick="window.location.href='pic.html'">
            <span class="btn-text-one">boto nokatt</span>
            <span class="btn-text-two">Great!</span>
        </button>
    </div>

    <div class="content">
        <h1>Your smile is all I need to feel happy.:) </h1>
    </div>
    <div class="container">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        <img src="6.jpg">
        <img src="7.jpg">
        <img src="8.jpg">
        <video controls>
            <source src="VD1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>